Protel Design System Design Rule Check
PCB File : E:\Work\MercuryCell\PCB.PcbDoc
Date     : Sun 18.06.17
Time     : 16:09:38

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.26mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Schematic (Bounding Region = (25.4mm, 25.4mm, 44.323mm, 39.37mm) (InComponentClass('Schematic'))
   Violation between Room Definition: Between SMT Small Component S1-S? (2.159mm,9.779mm) on Bottom Layer And Room Schematic (Bounding Region = (25.4mm, 25.4mm, 44.323mm, 39.37mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Component CON1-CON? (13.731mm,9.079mm) on Bottom Layer And Room Schematic (Bounding Region = (25.4mm, 25.4mm, 44.323mm, 39.37mm) (InComponentClass('Schematic')) 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:00